{
  "name": "BM Data",
  "short_name": "BM Data",
  "description": "Freelance Talend & Power BI – intégrations de données, pipelines ETL, dashboards performants.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
